MONGO_DSN=mongodb://test:password@localhost:27017/test_db
MONGO_DATABASE=test_db
MONGO_USER=test
MONGO_PASSWORD=password
MONGO_ROOT_USER=admin
MONGO_ROOT_PASSWORD=password
MAILER_DISABLED=0
MAILER_DSN=smtps://test@kidomo.com:password@kidomo.com
MAILER_FROM=admin@kidomo.com

