MONGO_DSN=mongodb://db:27017/test_db
MONGO_DATABASE=test_db
MONGO_USER=test1
MONGO_PASSWORD=password
MONGO_ROOT_USER=admin
MONGO_ROOT_PASSWORD=password
API_GATEWAY_PORT=8000
TASK_SERVICE_PORT=8001
TASK_SERVICE_HOST=127.0.0.1
TOKEN_SERVICE_PORT=8002
TOKEN_SERVICE_HOST=127.0.0.1
USER_SERVICE_PORT=8003
USER_SERVICE_HOST=127.0.0.1
MAILER_SERVICE_PORT=8004
MAILER_SERVICE_HOST=127.0.0.1
PERMISSION_SERVICE_PORT=8005
PERMISSION_SERVICE_HOST=127.0.0.1
BASE_URI=http://localhost
MAILER_DISABLED=1
MAILER_DSN=smtps://someusername@kidomo.com:somepw@kidomo.com
MAILER_FROM="someusername@kidomo.com"