MONGO_DSN=mongodb://test:password@db:27017/test_db
MONGO_DATABASE=test_db
MONGO_HOST=db
MONGO_PORT=27017
MONGO_USER=test
MONGO_PASSWORD=password
MONGO_ROOT_USER=admin
MONGO_ROOT_PASSWORD=password
API_GATEWAY_PORT=8000
API_GATEWAY_HOST=gateway
TASK_SERVICE_PORT=8001
TASK_SERVICE_HOST=task
TOKEN_SERVICE_PORT=8002
TOKEN_SERVICE_HOST=token
USER_SERVICE_PORT=8003
USER_SERVICE_HOST=user
MAILER_SERVICE_PORT=8004
MAILER_SERVICE_HOST=mailer
PERMISSION_SERVICE_PORT=8005
PERMISSION_SERVICE_HOST=permission
BASE_URI=http://localhost
MAILER_DISABLED=0
MAILER_DSN=smtps://test@kidomo.com:password@kidomo.com
MAILER_FROM=admin@kidomo.com

