version: "3"
services:
  gateway:
    build: ./${API_GATEWAY_HOST}
    image: 433946623370.dkr.ecr.us-east-1.amazonaws.com/${API_GATEWAY_HOST}:latest
    platform: linux/amd64
    restart: always
    env_file:
      - .env.test
    hostname: ${API_GATEWAY_HOST}
    ports:
      - ${API_GATEWAY_PORT}:${API_GATEWAY_PORT}
    networks:
      - backend
      - frontend
    depends_on:
      - ${TASK_SERVICE_HOST}
      - ${TOKEN_SERVICE_HOST}
      - ${USER_SERVICE_HOST}
      - ${PERMISSION_SERVICE_HOST}
    logging:
      driver: awslogs
      options:
        awslogs-group: /ecs/${API_GATEWAY_HOST}
        awslogs-region: us-east-1
        awslogs-stream-prefix: ecs
  task:
    build: ./${TASK_SERVICE_HOST}
    image: 433946623370.dkr.ecr.us-east-1.amazonaws.com/${TASK_SERVICE_HOST}:latest
    platform: linux/amd64
    restart: always
    hostname: ${TASK_SERVICE_HOST}
    ports:
      - ${TASK_SERVICE_PORT}:${TASK_SERVICE_PORT}
    networks:
      - backend
    depends_on:
      - ${MONGO_HOST}
    logging:
      driver: awslogs
      options:
        awslogs-group: /ecs/${TASK_SERVICE_HOST}
        awslogs-region: us-east-1
        awslogs-stream-prefix: ecs
  token:
    build: ./${TOKEN_SERVICE_HOST}
    image: 433946623370.dkr.ecr.us-east-1.amazonaws.com/${TOKEN_SERVICE_HOST}:latest
    platform: linux/amd64
    restart: always
    hostname: ${TOKEN_SERVICE_HOST}
    ports:
      - ${TOKEN_SERVICE_PORT}:${TOKEN_SERVICE_PORT}
    networks:
      - backend
    depends_on:
      - ${MONGO_HOST}
    logging:
      driver: awslogs
      options:
        awslogs-group: /ecs/${TOKEN_SERVICE_HOST}
        awslogs-region: us-east-1
        awslogs-stream-prefix: ecs
  mailer:
    build: ./${MAILER_SERVICE_HOST}
    image: 433946623370.dkr.ecr.us-east-1.amazonaws.com/${MAILER_SERVICE_HOST}:latest
    platform: linux/amd64
    restart: always
    hostname: ${MAILER_SERVICE_HOST}
    ports:
      - ${MAILER_SERVICE_PORT}:${MAILER_SERVICE_PORT}
    networks:
      - backend
    logging:
      driver: awslogs
      options:
        awslogs-group: /ecs/${MAILER_SERVICE_HOST}
        awslogs-region: us-east-1
        awslogs-stream-prefix: ecs
  permission:
    build: ./${PERMISSION_SERVICE_HOST}
    image: 433946623370.dkr.ecr.us-east-1.amazonaws.com/${PERMISSION_SERVICE_HOST}:latest
    platform: linux/amd64
    restart: always
    hostname: ${PERMISSION_SERVICE_HOST}
    ports:
      - ${PERMISSION_SERVICE_PORT}:${PERMISSION_SERVICE_PORT}
    networks:
      - backend
    logging:
      driver: awslogs
      options:
        awslogs-group: /ecs/${PERMISSION_SERVICE_HOST}
        awslogs-region: us-east-1
        awslogs-stream-prefix: ecs
  user:
    build: ./${USER_SERVICE_HOST}
    image: 433946623370.dkr.ecr.us-east-1.amazonaws.com/${USER_SERVICE_HOST}:latest
    platform: linux/amd64
    restart: always
    hostname: ${USER_SERVICE_HOST}
    ports:
      - ${USER_SERVICE_PORT}:${USER_SERVICE_PORT}
    networks:
      - backend
    depends_on:
      - ${MAILER_SERVICE_HOST}
      - ${MONGO_HOST}
    logging:
      driver: awslogs
      options:
        awslogs-group: /ecs/${USER_SERVICE_HOST}
        awslogs-region: us-east-1
        awslogs-stream-prefix: ecs
  db:
    build: ./${MONGO_HOST}
    image: 433946623370.dkr.ecr.us-east-1.amazonaws.com/mongo:latest
    platform: linux/amd64
    restart: always
    environment:
      MONGO_INITDB_ROOT_USERNAME: ${MONGO_ROOT_USER}
      MONGO_INITDB_ROOT_PASSWORD: ${MONGO_ROOT_PASSWORD}
      MONGO_INITDB_DATABASE: ${MONGO_DATABASE}
      MONGO_USER: ${MONGO_USER}
      MONGO_PASSWORD: ${MONGO_PASSWORD}
    hostname: ${MONGO_HOST}
    ports:
      - ${MONGO_PORT}:${MONGO_PORT}
    logging:
      driver: awslogs
      options:
        awslogs-group: /ecs/${MONGO_HOST}
        awslogs-region: us-east-1
        awslogs-stream-prefix: ecs
networks:
  backend:
    driver: bridge
  frontend:
    external:
      name: infrastructure
